
server{
    listen 80;
    listen [::]:80;
    server_name j8b110.p.ssafy.io;
    server_tokens off;
    charset utf-8;
    location / {        
        return 301 https://$host;
    }
}
server {
    listen 443 ssl;
    server_name j8b110.p.ssafy.io;
    ssl_certificate /etc/letsencrypt/live/j8b110.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j8b110.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    charset utf-8;
    
    location / { 
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
            proxy_set_header Origin ""; 
            proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }  
    location /api/ { 
        proxy_pass http://j8b110.p.ssafy.io:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
            proxy_set_header Origin ""; 
            proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }  
    location /jenkins/ {
        #rewrite ^/jenkins(.*) $1 break;
        proxy_pass http://j8b110.p.ssafy.io:9090/;        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
    
}